5203XML/week3/s.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="au_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="au_lname" type="xs:string"/>
              <xs:element name="au_fname" type="xs:string"/>
              <xs:element name="phone" type="xs:string"/>
              <xs:element name="address" type="xs:string"/>
              <xs:element name="city" type="xs:string"/>
              <xs:element name="state" type="xs:string"/>
              <xs:element name="zip" type="xs:string"/>
              <xs:element name="contract" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>